# medical-reserve

./: README.md
medical-reserve-server/: README.md  pom.xml
medical-reserve-server/doc/: medical_reserve.sql
medical-reserve-server/src/main/java/com/cshisan/reserve/: MedicalReserveApplication.java
medical-reserve-server/src/main/java/com/cshisan/reserve/auth/: AuthFailHandler.java  AuthFilter.java  AuthSuccessHandler.java  JwtTokenAuthFilter.java  LogoutHandler.java  UserDetailsServiceImpl.java  UserLoginBean.java  UserLoginEntity.java  WxLoginBean.java
medical-reserve-server/src/main/java/com/cshisan/reserve/common/base/: BaseDTO.java  BaseEntity.java  BasePage.java  BaseVO.java  Result.java
medical-reserve-server/src/main/java/com/cshisan/reserve/common/enums/: CodeEnum.java  ReserveIntervalEnum.java  ReservePeriodEnum.java  ReserveStatusEnum.java  VacationIntervalEnum.java  VacationStatusEnum.java
medical-reserve-server/src/main/java/com/cshisan/reserve/common/exception/: CustomException.java  GlobalExceptionHandler.java
medical-reserve-server/src/main/java/com/cshisan/reserve/common/utils/: BeanUtil.java  DateSupplyUtil.java  HttpUtil.java  IDUtil.java  JwtUtil.java  PageUtil.java  PwdEncoderUtil.java  RandomUtil.java  RedisUtil.java  ResultUtil.java  UserDetailUtil.java  WxUtil.java
medical-reserve-server/src/main/java/com/cshisan/reserve/common/valid/: UserGroup.java  ValidGroup.java
medical-reserve-server/src/main/java/com/cshisan/reserve/config/: JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServiceConfig.java  WebSecurityConfig.java  WxConfig.java
medical-reserve-server/src/main/java/com/cshisan/reserve/controller/mini/: MiniDepartmentController.java  MiniDoctorController.java  MiniEnquiryController.java  MiniReserveController.java  MiniScheduleController.java  MiniSystemController.java  MiniUserController.java
medical-reserve-server/src/main/java/com/cshisan/reserve/controller/platform/: DepartmentController.java  DoctorController.java  DoctorRotationController.java  EnquiryController.java  JobTitleController.java  ReserveController.java  RoleController.java  RotationController.java  ScheduleController.java  SystemController.java  UserController.java  VacationController.java
medical-reserve-server/src/main/java/com/cshisan/reserve/dto/: DepartmentDTO.java  DoctorDTO.java  DoctorRotationDTO.java  DoctorScheduleDTO.java  EnquiryDTO.java  JobTitleDTO.java  ReserveDTO.java  RoleDTO.java  RotationDTO.java  ScheduleDTO.java  UserDTO.java  VacationDTO.java
medical-reserve-server/src/main/java/com/cshisan/reserve/entity/: Department.java  Doctor.java  DoctorRotation.java  Enquiry.java  JobTitle.java  Reserve.java  Role.java  RoleMenu.java  Rotation.java  Schedule.java  User.java  UserRole.java  Vacation.java
medical-reserve-server/src/main/java/com/cshisan/reserve/handler/: EveryDayScheduleHandler.java  MybatisMetaObjectHandler.java  OodDaysScheduleHandler.java  ScheduleHandler.java
medical-reserve-server/src/main/java/com/cshisan/reserve/mapper/: DepartmentMapper.java  DoctorMapper.java  DoctorRotationMapper.java  EnquiryMapper.java  JobTitleMapper.java  ReserveMapper.java  RoleMapper.java  RotationMapper.java  ScheduleMapper.java  UserMapper.java  UserRoleMapper.java  VacationMapper.java
medical-reserve-server/src/main/java/com/cshisan/reserve/service/: DepartmentService.java  DoctorRotationService.java  DoctorService.java  EnquiryService.java  JobTitleService.java  ReserveService.java  RoleService.java  RotationService.java  ScheduleService.java  SystemService.java  UserRoleService.java  UserService.java  VacationService.java
medical-reserve-server/src/main/java/com/cshisan/reserve/task/: ReserveTask.java  ScheduleTask.java  VacationTask.java
medical-reserve-server/src/main/java/com/cshisan/reserve/vo/: DepartmentVO.java  DoctorRotationVO.java  DoctorScheduleVO.java  DoctorVO.java  EnquiryVO.java  JobTitleVO.java  ReserveVO.java  RoleVO.java  RotationVO.java  ScheduleVO.java  UserVO.java  VacationVO.java
medical-reserve-server/src/main/resources/: application.yml
medical-reserve-server/src/test/java/com/cshisan/reserve/: GeneratorUtil.java  MedicalReserveApplicationTests.java
medical-reserve-web/: README.md  package.json  vue.config.js
medical-reserve-web/src/: main.js  permission.js  settings.js
medical-reserve-web/src/api/: department.js  doctor-rotation.js  doctor.js  enquiry.js  job-title.js  reserve.js  role.js  rotation.js  schedule.js  system.js  user.js  vacation.js
medical-reserve-web/src/filters/: index.js
medical-reserve-web/src/router/: index.js
medical-reserve-web/src/utils/: form-vaidate.js  request.js  validate.js
medical-reserve-wx/: README.md  app.js  app.json  app.wxss  jsconfig.json  package.json  project.config.json
medical-reserve-wx/api/: auth.js  department.js  doctor.js  enquiry.js  request.js  reserve.js  schedule.js  user.js
medical-reserve-wx/components/certification/: index.js  index.json  index.wxml
medical-reserve-wx/components/login/: index.js  index.wxml  index.wxss
medical-reserve-wx/custom-tab-bar/: index.js  index.wxml
medical-reserve-wx/miniprogram_npm/dayjs/: index.js
medical-reserve-wx/pages/enquiry-record/: index.js  index.json  index.wxml  index.wxss
medical-reserve-wx/pages/home/: index.js  index.json  index.wxml  index.wxss
medical-reserve-wx/pages/index/: index.js  index.json  index.wxml  index.wxss
medical-reserve-wx/utils/: validate.js  watch.js
(+50 files in other folders)
