.doctor-bar {
  padding: 20px;
  background-image: linear-gradient(to bottom right, #4df2d6, #41cbb5);
}

.doctor-bar-info {
  padding: 18px 0 0;
}

.doctor-bar-date {
  padding: 30px 0 0;
}

.doctor-bar-date .van-button {
  padding: 5px 4px 5px 2px !important;
  font-size: 13px !important;
  line-height: 13px !important;
  height: 23px !important;
  background-image: linear-gradient(to bottom right, #46dac2, #44d3bc);
  border: 1px solid rgb(88, 88, 88);
  border-width: 0 0 1px 0;
}

.reserve-cell-box {
  height: 61vh;
  overflow: auto;
}

.van-popup {
  z-index: 99999 !important;
}

.submit-bar-price {
  color: #41cbb5 !important;
}

.submit-bar-btn {
  background-color: #41cbb5 !important;
  border-color: #41cbb5 !important;
}
